# calcite_learn

./: pom.xml
common/: pom.xml
common/src/main/java/org/apache/calcite/: App.java  Columns.java
common/src/main/java/org/apache/calcite/csv/: CsvParam.java
common/src/main/java/org/apache/calcite/func/: DateFormatFunc.java  IfNullFunc.java  NowDateFunc.java  UUIDFunc.java
common/src/main/java/org/apache/calcite/util/: FileUtil.java
common/src/test/java/org/apache/calcite/: AppTest.java
csv/: pom.xml
csv/src/main/java/org/apache/calcite/adapter/csv/: CsvScannableTable.java  CsvSchema.java  CsvSchemaFactory.java  CsvStreamScannableTable.java  CsvTable.java  CsvTableScan.java  CsvTranslatableTable.java
csv/src/main/resources/: model.json
file/: pom.xml
file/src/main/java/org/apache/calcite/adapter/file/: CsvEnumerator.java  CsvTable.java
service/: pom.xml
service/src/main/java/org/apache/calcite/: Client.java  HrSchema.java
service/src/main/java/org/apache/calcite/csv/: CsvUtil.java
service/src/main/resources/: model.json
service/src/main/resources/sales/: DEPTS.csv
